# PDS1

./: .gitignore  build.gradle
src/main/java/br/com/evasion/src/dto/: StudantDTO.java
src/main/java/br/com/evasion/src/enums/: ErrorsEnum.java
src/main/java/br/com/evasion/src/exception/: GeneralException.java
src/main/java/br/com/evasion/src/repository/: StudantEntityRepository.java  UserEntityRepository.java
src/main/java/br/com/evasion/src/request/: AuthUserRequest.java  CreateStudantRequest.java  CreateUserRequest.java
src/main/java/br/com/evasion/src/resource/: StudantResource.java  UserResource.java
src/main/java/br/com/evasion/src/service/: KNNService.java  StudantEntityService.java  StudantService.java  UserEntityService.java  UserService.java  UserValidateService.java
src/main/java/br/com/evasion/src/utils/: BuilderObjectsUtils.java
src/main/resources/: application.properties
web/SistemaEvasão/: relatorioevasao.php
